services:
  db:
    image: postgres:15-alpine
    container_name: prueba-fullstack-db
    environment:
      POSTGRES_DB: tenpista_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: stefano00
    ports:
      - "5432:5432"
    networks:
      - prueba-fullstack-net

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: prueba-fullstack-app
    depends_on:
      - db
    environment:
      SPRING_APPLICATION_NAME: prueba-fullstack
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/tenpista_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: stefano00

      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
    ports:
      - "8080:8080"
    networks:
      - prueba-fullstack-net

networks:
  prueba-fullstack-net:
    driver: bridge
